<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Imagen del episodio -->
    <ImageView
        android:id="@+id/episodeImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop" />

    <!-- Título del episodio -->
    <TextView
        android:id="@+id/episodeTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Título del episodio"
        android:textAlignment="center" />

</LinearLayout>
